{
  "name": "跟 NewJeans 一起學 ABC",
  "short_name": "NewJeans ABC",
  "description": "英文海報與互動英文圖卡 PWA",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff8ef",
  "theme_color": "#0a3490",
  "lang": "zh-Hant",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
